{
  "name": "@supersec-ai/superman",
  "version": "1.0.5",
  "description": "Express backend framework for Superman backend applications",
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.0"
  },
  "scripts": {
    "build": "tsup",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint src/**/*.ts",
    "dev": "tsup --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "superman",
    "framework",
    "express",
    "ai",
    "backend",
    "typescript",
    "node"
  ],
  "author": "Breno de Arruda Ferro",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.29.0",
    "express": ">=4.17.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "express": "^4.21.2",
    "jest": "^30.3.0",
    "mermaid": "^10.9.3",
    "pngjs": "^7.0.0",
    "ts-jest": "^29.4.9",
    "tsup": "^8.0.0",
    "typescript": "^5.7.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.34"
  }
}
